<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio - Portfolio Details</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blog-single.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/ffb00e4ce7.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ========== Header ========== -->
    <header class="fixed-top bg-black bg-opacity-90 z-2">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <h2 class="m-0">
                    <a class="navbar-brand fs-3 fw-600 tracking-1 py-0 m-0" href="index.html">DevFolio</a>
                </h2>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-end fw-600 tracking-004" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#portfolio">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>DROP DOWN </span><i class="fa-solid fa-chevron-down fa-xs"></i>
                            </a>
                            <ul class="dropdown-menu fs-7 min-w-12-half border-0 rounded-0 shadow-lg">
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 1</a></li>
                                <li class="dropdown p-0 position-relative">
                                    <a class="dropdown-item text-gray fw-600 d-flex justify-content-between align-items-baseline" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span>Deep Drop Down </span><i class="fa-solid fa-chevron-right fa-xs"></i>
                                    </a>
                                    <ul class="dropdown-menu fs-7 border-0 min-w-12-half rounded-0 shadow-lg position-absolute top-0 end-lg-100">
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 1</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 2</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 3</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 4</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 2</a></li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 3</a></li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ========== End Header ========== -->

    <main>
        <!-- ========== Hero Section ========== -->
        <section id="hero-sec" class="bg-image d-flex justify-content-center align-items-center text-white text-center fw-600">
            <div class="container mt-5">
                <h2 class="fs-md-h2-hero-title mb-4">BLOG DETAILS</h2>
                <ul class="d-flex flex-column flex-md-row justify-content-center list-unstyled">
                    <li>
                        <a href="index.html" class="text-white text-decoration-none">Home</a>
                    </li>
                    <li class="fw-light">
                        <span>Library</span>
                    </li>
                    <li class="fw-light">
                        <span>Data</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ========== End Hero Section ========== -->

        <!-- ========== Blog Single ========== -->
        <section id="blog-single" class="pt-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 px-card">
                        <article class="post bg-white p-5 mb-5">
                            <div class="post-thumb mx-auto"><img src="imgs/post-1.jpg" class="d-block w-100" alt="garden-outdoor-feet"></div>
                            <div class="post-meta my-3">
                                <h1 class="post-title text-main fs-2">Lorem ipsum dolor sit amet consec tetur adipisicing</h1>
                                <ul class="d-flex border-left list-unstyled mb-0 mt-3">
                                    <li class="ms-3">
                                        <i class="bi bi-person"></i>
                                        <a href class="text-azure text-decoration-none">Jason London</a>
                                    </li>
                                    <li class="ms-3">
                                        <i class="bi bi-tag"></i>
                                        <a href class="text-azure text-decoration-none">Web Design</a>
                                    </li>
                                    <li class="ms-3">
                                        <i class="bi bi-chat-left-text"></i>
                                        <a href class="text-azure text-decoration-none">14</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat.</p>
                                <p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.</p>
                                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                                <blockquote class="border-left fst-italic fs-5 p-18px mb-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                </blockquote>
                                <p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.</p>
                            </div>
                        </article>
                        <div class="comments bg-white p-5 mb-5">
                            <h4 class="title-box text-main fs-title-left mb-sec-sub">Comments (34)</h4>
                            <ul class="list-unstyled">
                                <li class="comment row mb-40px">
                                    <div class="comment-avatar col-12 col-md-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100" alt="man"></div>
                                    <div class="comment-details col-md mt-3 mt-md-0">
                                        <h4 class="comment-author text-main">Oliver Colmenares</h4>
                                        <span class="text-main fst-italic">18 Sep 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corporis.</p>
                                        <a href="#reply" class="text-azure text-decoration-none">Reply</a>
                                    </div>
                                </li>
                                <li class="comment row mb-40px">
                                    <div class="comment-avatar col-12 col-md-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100" alt="man"></div>
                                    <div class="comment-details col-md mt-3 mt-md-0">
                                        <h4 class="comment-author text-main">Carmen Vegas</h4>
                                        <span class="text-main fst-italic">18 Sep 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corporis, veritatis deserunt.</p>
                                        <a href="#reply" class="text-azure text-decoration-none">Reply</a>
                                    </div>
                                    <ul class="list-unstyled pt-40px ms-40px">
                                        <li class="comment row">
                                            <div class="comment-avatar col-12 col-md-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100" alt="man"></div>
                                            <div class="comment-details col-md mt-3 mt-md-0">
                                                <h4 class="comment-author text-main">Oliver Colmenares</h4>
                                                <span class="text-main fst-italic">18 Sep 2017</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae.</p>
                                                <a href="#reply" class="text-azure text-decoration-none">Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment row mb-40px">
                                    <div class="comment-avatar col-12 col-md-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100" alt="man"></div>
                                    <div class="comment-details col-md mt-3 mt-md-0">
                                        <h4 class="comment-author text-main">Oliver Colmenares</h4>
                                        <span class="text-main fst-italic">18 Sep 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio.</p>
                                        <a href="#reply" class="text-azure text-decoration-none">Reply</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="reply" class="bg-white p-5 mb-5">
                            <h3 class="title-box text-main fs-title-left mb-sec-sub">Leave a Reply</h3>
                            <form class="row justify-content-center">
                                <div class="form-group col-md-6 mb-3">
                                    <input type="text" class="form-control" name="name" id="inputName" aria-describedby="nameHelp" placeholder="Name *" 
                                        minlength="3" maxlength="50" required>
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <input type="email" class="form-control" name="email" id="inputEmail" aria-describedby="emailHelp" placeholder="Email *" required>
                                </div>
                                <div class="form-group mb-3">
                                    <input type="url" class="form-control" name="Website" id="inputWebsite" aria-describedby="websiteHelp" placeholder="Website" 
                                        maxlength="500">
                                </div>
                                <div class="form-group mb-3">
                                    <textarea name="message" class="form-control" id="inputMessage" cols="45" rows="8" placeholder="Comment *" required></textarea>
                                </div>
                                <div class="px-card">
                                    <button type="submit" name="submit" id="submit" class="btn btn-azure rounded-pill me-auto">
                                        Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <aside>
                            <div class="search-box bg-white p-5 mb-5">
                                <h5 class="text-main fs-title-aside ps-3 mb-4 border-left">SEARCH</h5>
                                <form class="form-inline d-flex flex-column flex-sm-row my-2 my-lg-0">
                                    <input class="form-control rounded-0 mb-2 mb-sm-0" type="search" placeholder="Search for..." aria-label="Search">
                                    <button class="btn btn-azure rounded-0 mx-auto mb-2 mb-sm-0" type="submit"><i class="bi bi-search"></i></button>
                                </form>
                            </div>
                            <div class="bg-white p-5 mb-5">
                                <h5 class="text-main fs-title-aside ps-3 mb-4 border-left">RECENT POST</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href class="link text-main text-decoration-none">Atque placeat maiores.</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Lorem ipsum dolor sit amet consectetur</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Nam quo autem exercitationem.</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Atque placeat maiores nam quo autem</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Nam quo autem exercitationem.</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-white p-5 mb-5">
                                <h5 class="text-main fs-title-aside ps-3 mb-4 border-left">ARCHIVES</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href class="link text-main text-decoration-none">September, 2017.</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">April, 2017.</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Nam quo autem exercitationem.</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Atque placeat maiores nam quo autem</a>
                                    </li>
                                    <li>
                                        <a href class="link text-main text-decoration-none">Nam quo autem exercitationem.</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-white p-5 mb-5">
                                <h5 class="text-main fs-title-aside ps-3 mb-4 border-left">TAGS</h5>
                                <ul class="d-flex flex-wrap list-unstyled">
                                    <li class="tag">
                                        <a href class="text-white text-decoration-none">Web.</a>
                                    </li>
                                    <li class="tag">
                                        <a href class="text-white text-decoration-none">Daesign.</a>
                                    </li>
                                    <li class="tag">
                                        <a href class="text-white text-decoration-none">Travel.</a>
                                    </li>
                                    <li class="tag">
                                        <a href class="text-white text-decoration-none">Photoshop.</a>
                                    </li>
                                    <li class="tag">
                                        <a href class="text-white text-decoration-none">Corel Draw.</a>
                                    </li>
                                    <li class="tag">
                                        <a href class="text-white text-decoration-none">JavaScript.</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Blog Single ========== -->
    </main>

    <!-- ========== Footer ========== -->
    <footer class="py-4">
        <div class="container">
            <div class="row text-white text-center">
                <div class="col">
                    <p class="mb-1">© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                    <p class="mb-0">Designed by <a href="https://bootstrapmade.com/" class="text-white text-decoration-none">BootstrapMade</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== End Footer ========== -->

    <!-- ========== Back to Top btn ========== -->
    <a href="#top">
        <div class="back-to-top text-white rounded-circle d-flex justify-content-center align-items-center">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a>
    <!-- ========== End Back to Top btn ========== -->
<script type = "text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>