<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio - Index</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/ffb00e4ce7.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ========== Header ========== -->
    <header class="fixed-top bg-black bg-opacity-90 z-2">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <h2 class="m-0">
                    <a class="navbar-brand fs-3 fw-600 tracking-1 py-0 m-0" href="index.html">DevFolio</a>
                </h2>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-end fw-600 tracking-004" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#portfolio">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>DROP DOWN </span><i class="bi bi-chevron-down fs-12px"></i>
                            </a>
                            <ul class="dropdown-menu fs-7 min-w-12-half border-0 rounded-0 shadow-lg">
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 1</a></li>
                                <li class="dropdown p-0 position-relative">
                                    <a class="dropdown-item text-gray fw-600 d-flex justify-content-between align-items-baseline" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span>Deep Drop Down </span><i class="bi bi-chevron-right fs-12px"></i>
                                    </a>
                                    <ul class="dropdown-menu fs-7 border-0 min-w-12-half rounded-0 shadow-lg position-absolute top-0 end-lg-100">
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 1</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 2</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 3</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 4</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 2</a></li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 3</a></li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ========== End Header ========== -->

    <main>
        <!-- ========== Hero Section ========== -->
        <section id="hero-sec" class="bg-image vh-100 d-flex justify-content-center align-items-center text-white text-center fw-600">
            <div class="container">
                <h1 class="fs-sm-hero-title fs-md-hero-title">I am Morgan Freeman</h1>
                <p class="fs-sm-hero-subtitle fs-md-hero-subtitle"><span class="hero-subtitle"></span></p>
            </div>
        </section>
        <!-- ========== End Hero Section ========== -->

        <!-- ========== About ========== -->
        <section id="about" class="pt-sec">
            <div class="container bg-white px-sec-sub px-md-sec-sub py-sec-sub mb-sec-sub shadow">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-4"><img class="img-fluid rounded" src="imgs/testimonial-2.jpg" alt="young-man-with-glasses"></div>
                            </div>
                            <div class="col-6">
                                <p>
                                    <span class="text-main fs-title-s fw-600">Name: </span>
                                    <span>Morgan Freeman</span>
                                </p>
                                <p>
                                    <span class="text-main fs-title-s fw-600">Profile: </span>
                                    <span>full stack developer</span>
                                </p>
                                <p>
                                    <span class="text-main fs-title-s fw-600">Email: </span>
                                    <span>contact@example.com</span>
                                </p>
                                <p>
                                    <span class="text-main fs-title-s fw-600">Phone: </span>
                                    <span>(617) 557-0089</span>
                                </p>
                            </div>
                            <div class="col">
                                <p class="text-main fs-title-s fw-600 mb-3">Skill</p>
                                <span>HTML</span>
                                <span>85%</span>
                                <div class="progress rounded-0">
                                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span>CSS3</span>
                                <span>75%</span>
                                <div class="progress rounded-0">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span>PHP</span>
                                <span>50%</span>
                                <div class="progress rounded-0">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span>JAVASCRIPT</span>
                                <span>90%</span>
                                <div class="progress rounded-0">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="title-box text-main fs-title-left mb-5">About me</h5>
                        <p class="fs-5 fw-light">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                        <p class="fs-5 fw-light">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                        <p class="fs-5 fw-light">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End About ========== -->

        <!-- ========== Services ========== -->
        <section id="services" class="pt-sec-serv">
            <div class="container text-center">
                <div class="title-box mb-title-center">
                    <h3 class="text-main fs-title-center">SERVICES</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 px-card">
                        <div class="bg-white rounded-4 p-card-services mb-sec-sub">
                            <span class="i-circle d-flex text-main justify-content-center align-items-center mx-auto mb-3">
                                <i class="bi bi-briefcase fs-1"></i>
                            </span>
                            <h2 class="text-main fs-title-services py-card-services">WEB DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="bg-white rounded-4 p-card-services mb-sec-sub">
                            <span class="i-circle d-flex text-main justify-content-center align-items-center mx-auto mb-3">
                                <i class="bi bi-card-checklist fs-1"></i>
                            </span>
                            <h2 class="text-main fs-title-services py-card-services">WEB DEVELOPMENT</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="bg-white rounded-4 p-card-services mb-sec-sub">
                            <span class="i-circle d-flex text-main justify-content-center align-items-center mx-auto mb-3">
                                <i class="bi bi-bar-chart fs-1"></i>
                            </span>
                            <h2 class="text-main fs-title-services py-card-services">PHOTOGRAPHY</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="bg-white rounded-4 p-card-services mb-sec-sub">
                            <span class="i-circle d-flex text-main justify-content-center align-items-center mx-auto mb-3">
                                <i class="bi bi-binoculars fs-1"></i>
                            </span>
                            <h2 class="text-main fs-title-services py-card-services">RESPONSIVE DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="bg-white rounded-4 p-card-services mb-sec-sub">
                            <span class="i-circle d-flex text-main justify-content-center align-items-center mx-auto mb-3">
                                <i class="fbi bi-sun fs-1"></i>
                            </span>
                            <h2 class="text-main fs-title-services py-card-services">GRAPHIC DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="bg-white rounded-4 p-card-services mb-sec-sub">
                            <span class="i-circle d-flex text-main justify-content-center align-items-center mx-auto mb-3">
                                <i class="bi bi-calendar4-week fs-1"></i>
                            </span>
                            <h2 class="text-main fs-title-services py-card-services">MARKETING SERVICES</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Services ========== -->

        <!-- ========== Counter Section ========== -->
        <section id="counter-sec" class="bg-image shadow-b">
            <div class="container text-white text-center">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-3 pt-4 pt-md-0">
                        <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-3">
                            <i class="bi bi-check-lg fs-3"></i>
                        </span>
                        <p class="fs-2 mb-0"></p>
                        <span>WORKS COMPLETED</span>
                    </div>
                    <div class="col-md-3 pt-4 pt-md-0">
                        <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-3">
                            <i class="bi bi-journal-richtext fs-3"></i>
                        </span>
                        <p class="fs-2 mb-0"></p>
                        <span>YEARS OF EXPERIENCE</span>
                    </div>
                    <div class="col-md-3 pt-4 pt-md-0">
                        <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-3">
                            <i class="bi bi-people fs-3"></i>
                        </span>
                        <p class="fs-2 mb-0"></p>
                        <span>TOTAL CLIENTS</span>
                    </div>
                    <div class="col-md-3 pt-4 pt-md-0">
                        <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-3">
                            <i class="bi bi-award fs-3"></i>
                        </span>
                        <p class="fs-2 mb-0"></p>
                        <span>AWARD WON</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Counter Section ========== -->

        <!-- ========== Portfolio ========== -->
        <section id="portfolio" class="pt-sec">
            <div class="container">
                <div class="title-box text-center mb-title-center">
                    <h3 class="text-main fs-title-center">PORTFOLIO</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col-md-4 px-card">
                        <div class="card shadow-b mb-5 border-0">
                            <div role="button" class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#portfolioModal"><img src="imgs/work-1.jpg" class="card-img-top" alt="iphone-coffee-cup"></div>
                            <div class="card-body px-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title text-main fs-title-portfolio">Lorem impsum dolor</h5>
                                        <p class="card-text text-sub"><span class="text-azure">Web Design</span> / <span>18 Sep. 2018</span></p>
                                    </div>
                                    <div class="col-4 align-self-end d-flex justify-content-end pe-3">
                                        <a href="portfolio-details.html" class="text-decoration-none">
                                            <span role="button" class="i-circle d-flex text-main justify-content-center align-items-center">
                                                <i class="fa-regular fa-plus fa-xl"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="card shadow-b mb-5 border-0">
                            <div role="button" class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#portfolioModal"><img src="imgs/work-2.jpg" class="card-img-top" alt="chair-white-desk"></div>
                            <div class="card-body px-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title text-main fs-title-portfolio">Loreda Cuno Nere</h5>
                                        <p class="card-text text-sub"><span class="text-azure">Web Design</span> / <span>18 Sep. 2018</span></p>
                                    </div>
                                    <div class="col-4 align-self-end d-flex justify-content-end pe-3">
                                        <a href="portfolio-details.html" class="text-decoration-none">
                                            <span role="button" class="i-circle d-flex text-main justify-content-center align-items-center">
                                                <i class="fa-regular fa-plus fa-xl"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="card shadow-b mb-5 border-0">
                            <div role="button" class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#portfolioModal"><img src="imgs/work-3.jpg" class="card-img-top" alt="hands-white-desk"></div>
                            <div class="card-body px-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title text-main fs-title-portfolio">Mavrito Lana Dere</h5>
                                        <p class="card-text text-sub"><span class="text-azure">Web Design</span> / <span>18 Sep. 2018</span></p>
                                    </div>
                                    <div class="col-4 align-self-end d-flex justify-content-end pe-3">
                                        <a href="portfolio-details.html" class="text-decoration-none">
                                            <span role="button" class="i-circle d-flex text-main justify-content-center align-items-center">
                                                <i class="fa-regular fa-plus fa-xl"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="card shadow-b mb-5 border-0">
                            <div role="button" class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#portfolioModal"><img src="imgs/work-4.jpg" class="card-img-top" alt="laptop-leather-bag-desk"></div>
                            <div class="card-body px-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title text-main fs-title-portfolio">Bindo Laro Cado</h5>
                                        <p class="card-text text-sub"><span class="text-azure">Web Design</span> / <span>18 Sep. 2018</span></p>
                                    </div>
                                    <div class="col-4 align-self-end d-flex justify-content-end pe-3">
                                        <a href="portfolio-details.html" class="text-decoration-none">
                                            <span role="button" class="i-circle d-flex text-main justify-content-center align-items-center">
                                                <i class="fa-regular fa-plus fa-xl"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="card shadow-b mb-5 border-0">
                            <div role="button" class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#portfolioModal"><img src="imgs/work-5.jpg" class="card-img-top" alt="flowers-wooden-desk"></div>
                            <div class="card-body px-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title text-main fs-title-portfolio">Studio Lena Mado</h5>
                                        <p class="card-text text-sub"><span class="text-azure">Web Design</span> / <span>18 Sep. 2018</span></p>
                                    </div>
                                    <div class="col-4 align-self-end d-flex justify-content-end pe-3">
                                        <a href="portfolio-details.html" class="text-decoration-none">
                                            <span role="button" class="i-circle d-flex text-main justify-content-center align-items-center">
                                                <i class="fa-regular fa-plus fa-xl"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card">
                        <div class="card shadow-b mb-5 border-0">
                            <div role="button" class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#portfolioModal"><img src="imgs/work-6.jpg" class="card-img-top" alt="books-keyboard-desk"></div>
                            <div class="card-body px-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title text-main fs-title-portfolio">tudio Big Bang</h5>
                                        <p class="card-text text-sub"><span class="text-azure">Web Design</span> / <span>18 Sep. 2018</span></p>
                                    </div>
                                    <div class="col-4 align-self-end d-flex justify-content-end pe-3">
                                        <a href="portfolio-details.html" class="text-decoration-none">
                                            <span role="button" class="i-circle d-flex text-main justify-content-center align-items-center">
                                                <i class="fa-regular fa-plus fa-xl"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="modal fade" id="portfolioModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered my-3 mx-4">
                                <div class="modal-content border-0 rounded-0">
                                    <button type="button" class="btn-close btn-close-white fs-5 align-self-end" data-bs-dismiss="modal" aria-label="Close"></button>
                                    <div class="mx-auto">
                                        <div id="carouselExample" class="carousel slide">
                                            <div class="carousel-inner overflow-hidden">
                                                <div class="carousel-item active">
                                                    <img src="imgs/work-1.jpg" class="d-block w-100" alt="iphone-coffee-cup">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="imgs/work-2.jpg" class="d-block w-100" alt="chair-white-desk">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="imgs/work-3.jpg" class="d-block w-100" alt="hands-white-desk">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="imgs/work-4.jpg" class="d-block w-100" alt="laptop-leather-bag-desk">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="imgs/work-5.jpg" class="d-block w-100" alt="flowers-wooden-desk">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="imgs/work-6.jpg" class="d-block w-100" alt="books-keyboard-desk">
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                                <div class="d-flex bg-black bg-opacity-75 rounded-2 px-1 py-2"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                                <div class="d-flex bg-black bg-opacity-75 rounded-2 px-1 py-2"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Portfolio ========== -->

        <!-- ========== Testimonials ========== -->
        <section id="testimonials" class="bg-image shadow-b">
            <div class="container">
                <div class="row">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="mx-auto"><img src="imgs/testimonial-2.jpg" class="d-block w-100 rounded-circle" alt="man"></div>
                                <div class="carousel-caption d-block position-static py-0">
                                    <h5 class="fs-4 my-3">Xavi Alonso</h5>
                                    <p class="fs-5 fw-light">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="mx-auto"><img src="imgs/testimonial-4.jpg" class="d-block w-100 rounded-circle" alt="woman"></div>
                                <div class="carousel-caption d-block position-static py-0">
                                    <h5 class="fs-4 my-3">Marta Socrate</h5>
                                    <p class="fs-5 fw-light">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators position-static">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Testimonials ========== -->

        <!-- ========== Blog ========== -->
        <section id="blog" class="pt-sec">
            <div class="container">
                <div class="title-box text-center mb-title-center">
                    <h3 class="text-main fs-title-center">BLOG</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 px-card mb-5 mb-md-0">
                        <div class="card h-100">
                            <div>
                                <a href="blog-single.html">
                                    <img src="imgs/post-1.jpg" class="card-img-top" alt="garden-outdoor-feet">
                                </a>
                                <span class="badge bg-azure">TRAVEL</span>
                            </div>
                            <div class="card-body">
                                <a href="blog-single.html" class="text-decoration-none"><h5 class="card-title text-main my-2">See more ideas about Travel</h5></a>
                                <p class="card-text text-sub fs-6 mb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                            </div> 
                            <div class="card-footer d-flex align-items-center">
                                <div class="justify-self-start me-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100 rounded-circle" alt="man"></div>
                                <a href="" class="text-decoration-none"><span class="text-main">Morgan Freeman</span></a>
                                <span class="text-sub ms-auto"><i class="fa-regular fa-clock"></i> 10 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card mb-5 mb-md-0">
                        <div class="card h-100">
                            <div>
                                <a href="blog-single.html">
                                    <img src="imgs/post-2.jpg" class="card-img-top" alt="food-veges">
                                </a>
                                <span class="badge bg-azure">TRAVEL</span>
                            </div>
                            <div class="card-body">
                                <a href="blog-single.html" class="text-decoration-none"><h5 class="card-title text-main my-2">See more ideas about Travel</h5></a>
                                <p class="card-text text-sub fs-6 mb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                            </div> 
                            <div class="card-footer d-flex align-items-center">
                                <div class="justify-self-start me-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100 rounded-circle" alt="man"></div>
                                <a href="" class="text-decoration-none"><span class="text-main">Morgan Freeman</span></a>
                                <span class="text-sub ms-auto"><i class="fa-regular fa-clock"></i> 10 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-card mb-5 mb-md-0">
                        <div class="card h-100">
                            <div>
                                <a href="blog-single.html">
                                    <img src="imgs/post-3.jpg" class="card-img-top" alt="office">
                                </a>
                                <span class="badge bg-azure">TRAVEL</span>
                            </div>
                            <div class="card-body">
                                <a href="blog-single.html" class="text-decoration-none"><h5 class="card-title text-main my-2">See more ideas about Travel</h5></a>
                                <p class="card-text text-sub fs-6 mb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                            </div> 
                            <div class="card-footer d-flex align-items-center">
                                <div class="justify-self-start me-2"><img src="imgs/testimonial-2.jpg" class="d-block w-100 rounded-circle" alt="man"></div>
                                <a href="" class="text-decoration-none"><span class="text-main">Morgan Freeman</span></a>
                                <span class="text-sub ms-auto"><i class="fa-regular fa-clock"></i> 10 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Blog ========== -->

        <!-- ========== Contact ========== -->
        <section id="contact" class="bg-image shadow-b">
            <div class="container bg-white p-5">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="title-box text-main fs-title-left mb-5">Send Message Us</h5>
                        <form class="row justify-content-center mb-4">
                            <div class="form-group mb-3">
                                <input type="text" class="form-control fs-7 rounded-0" name="name" id="inputName" aria-describedby="nameHelp" placeholder="Your Name" 
                                    minlength="3" maxlength="50" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="email" class="form-control fs-7 rounded-0" name="email" id="inputEmail" aria-describedby="emailHelp" placeholder="Your Email" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control fs-7 rounded-0" name="subject" id="inputSubject" aria-describedby="subjectHelp" placeholder="Subject" 
                                    minlength="3" maxlength="50" required>
                            </div>
                            <div class="form-group mb-3">
                                <textarea name="message" class="form-control fs-7 rounded-0" id="inputMessage" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="d-flex flex-column mt-4">
                                <button type="submit" id="submit" class="btn btn-azure rounded-pill m-auto">
                                    Send Message
                                </button>
                                <div id="submit-error" class="bg-orange text-white fw-medium text-center text-break p-3 my-2">
                                    <p class="mb-0">Error: 405</p>
                                    <p class="mb-0">https://routeegy.github.io/Devfolio/forms/contact.php</p>
                                </div>
                                <a href="#submit-error" role="button" class="text-azure rounded-pill mt-2">
                                    Show Error
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h5 class="title-box text-main fs-title-left mb-5">Get in Touch</h5>
                        <p class="fs-5 fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                        <ul class="list-group">
                            <li class="list-group-item border-0 p-0 mb-2 d-flex align-items-baseline">
                                <div class="d-flex justify-content-center"><i class="bi bi-geo-alt font-bs text-azure"></i></div>
                                <p class="text-sub m-0 ms-3">329 WASHINGTON ST BOSTON, MA 02108</p>
                            </li>
                            <li class="list-group-item border-0 p-0 mb-2 d-flex align-items-baseline">
                                <div class="d-flex justify-content-center"><i class="bi bi-phone font-bs text-azure"></i></div>
                                <p class="text-sub m-0 ms-3">(617) 557-0089</p>
                            </li>
                            <li class="list-group-item border-0 p-0 mb-2 d-flex align-items-baseline">
                                <div class="d-flex justify-content-center"><i class="bi bi-envelope font-bs text-azure"></i></div>
                                <p class="text-sub m-0 ms-3">contact@example.com</p>
                            </li>
                        </ul>
                        <ul class="d-flex flex-wrap ps-0 py-4 mb-0">
                            <li class="ms-0 me-3">
                                <a href class="text-decoration-none text-main">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto">
                                        <i class="fa-brands fa-facebook fs-5"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-0 me-3">
                                <a href class="text-decoration-none text-main">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto">
                                        <i class="fa-brands fa-instagram fs-5"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-0 me-3">
                                <a href class="text-decoration-none text-main">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto">
                                        <i class="fa-brands fa-twitter fs-5"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="ms-0 me-3">
                                <a href class="text-decoration-none text-main">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto">
                                        <i class="fa-brands fa-linkedin fs-5"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Contact ========== -->
    </main>

    <!-- ========== Footer ========== -->
    <footer class="py-4">
        <div class="container">
            <div class="row text-white text-center">
                <div class="col">
                    <p class="mb-1">© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                    <p class="mb-0">Designed by <a href="https://bootstrapmade.com/" class="text-white text-decoration-none">BootstrapMade</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== End Footer ========== -->

    <!-- ========== Back to Top btn ========== -->
    <a href="#top">
        <div class="back-to-top text-white rounded-circle d-flex justify-content-center align-items-center">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a>
    <!-- ========== End Back to Top btn ========== -->
<script type = "text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>