<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio - Portfolio Details</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/portfolio-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/ffb00e4ce7.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ========== Header ========== -->
    <header class="fixed-top bg-black bg-opacity-90 z-2">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <h2 class="m-0">
                    <a class="navbar-brand fs-3 fw-600 tracking-1 py-0 m-0" href="index.html">DevFolio</a>
                </h2>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-end fw-600 tracking-004" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#portfolio">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>DROP DOWN </span><i class="fa-solid fa-chevron-down fa-xs"></i>
                            </a>
                            <ul class="dropdown-menu fs-7 min-w-12-half border-0 rounded-0 shadow-lg">
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 1</a></li>
                                <li class="dropdown p-0 position-relative">
                                    <a class="dropdown-item text-gray fw-600 d-flex justify-content-between align-items-baseline" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span>Deep Drop Down </span><i class="fa-solid fa-chevron-right fa-xs"></i>
                                    </a>
                                    <ul class="dropdown-menu fs-7 border-0 min-w-12-half rounded-0 shadow-lg position-absolute top-0 end-lg-100">
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 1</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 2</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 3</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 4</a></li>
                                        <li><a class="dropdown-item text-gray fw-600" href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 2</a></li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 3</a></li>
                                <li><a class="dropdown-item text-gray fw-600" href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ========== End Header ========== -->

    <main>
        <!-- ========== Hero Section ========== -->
        <section id="hero-sec" class="bg-image d-flex justify-content-center align-items-center text-white text-center fw-600">
            <div class="container mt-5">
                <h2 class="fs-md-h2-hero-title mb-4">PORTFOLIO DETAILS</h2>
                <ul class="d-flex flex-column flex-md-row justify-content-center list-unstyled">
                    <li>
                        <a href="index.html" class="text-white text-decoration-none">Home</a>
                    </li>
                    <li class="fw-light">
                        <span>Portfolio Details</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ========== End Hero Section ========== -->

        <!-- ========== Portfolio Details ========== -->
        <section id="portfolio-details">
            <div class="container">
                <div class="row mt-3 gy-4">
                    <div class="col-lg-8 px-card mt-4">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="mx-auto"><img src="imgs/portfolio-details-1.jpg" class="d-block w-100" alt="onne"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="mx-auto"><img src="imgs/portfolio-details-2.jpg" class="d-block w-100" alt="fluffy"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="mx-auto"><img src="imgs/portfolio-details-3.jpg" class="d-block w-100" alt="rose"></div>
                                </div>
                            </div>
                            <div class="carousel-indicators position-static mt-20px">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"
                                    class="active"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
                                    class=""></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"
                                    class=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class= "bg-white p-30px">
                            <h3 class="text-main fs-22px pb-20px mb-20px">Project information</h3>
                            <div class="fs-6">
                                <p class="mb-0 mt-10px">
                                    <span class="fw-600">Name: </span>
                                    <span>Morgan Freeman</span>
                                </p>
                                <p class="mb-0 mt-10px">
                                    <span class="fw-600">Profile: </span>
                                    <span>full stack developer</span>
                                </p>
                                <p class="mb-0 mt-10px">
                                    <span class="fw-600">Email: </span>
                                    <span>contact@example.com</span>
                                </p>
                                <p class="mb-0 mt-10px">
                                    <span class="fw-600">Phone: </span>
                                    <span>(617) 557-0089</span>
                                </p>
                            </div>
                        </div>
                        <div class="pt-30px ">
                            <h3 class="text-main mb-20px">This is an example of portfolio detail</h3>
                            <p>Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Portfolio Details ========== -->
    </main>

    <!-- ========== Footer ========== -->
    <footer class="py-4">
        <div class="container">
            <div class="row text-white text-center">
                <div class="col">
                    <p class="mb-1">© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                    <p class="mb-0">Designed by <a href="https://bootstrapmade.com/" class="text-white text-decoration-none">BootstrapMade</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== End Footer ========== -->

    <!-- ========== Back to Top btn ========== -->
    <a href="#top">
        <div class="back-to-top text-white rounded-circle d-flex justify-content-center align-items-center">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a>
    <!-- ========== End Back to Top btn ========== -->
<script type = "text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>