/* ========== keyframes for Hero Section ========== */
#hero-sec>div>p>span.hero-subtitle::before {
    content: 'Designer|';
    animation: text_expand 25s infinite;
}

/* @keyframes text_expand {
    0.45% { content: 'Designer|'; }
    2.68% { content: 'Designer\a0'; }
    4.91% { content: 'Designer|'; }
    7.14% { content: 'Designer\a0'; }
    9.38% { content: 'Designer|'; }
    11.61% { content: 'Designer\a0'; }
    13.84% { content: 'Designer|'; }
    14.29% { content: 'Designe|'; }
    14.73% { content: 'Design|'; }
    15.18% { content: 'Desig|'; }
    15.63% { content: 'Desi|'; }
    16.07% { content: 'Des|'; }
    16.52% { content: 'De|'; }
    16.96% { content: 'D|'; }
    17.41% { content: '|'; }
    17.86% { content: 'D|'; }
    18.30% { content: 'De|'; }
    18.75% { content: 'Dev|'; }
    19.20% { content: 'Deve|'; }
    19.64% { content: 'Devel|'; }
    20.09% { content: 'Develo|'; }
    20.54% { content: 'Develop|'; }
    20.98% { content: 'Develope|'; }
    21.43% { content: 'Developer|'; }
    23.66% { content: 'Developer\a0'; }
    25.89% { content: 'Developer|'; }
    28.13% { content: 'Developer\a0'; }
    30.36% { content: 'Developer|'; }
    32.59% { content: 'Developer\a0'; }
    34.82% { content: 'Developer|'; }
    35.27% { content: 'Develope|'; }
    35.71% { content: 'Develop|'; }
    36.16% { content: 'Develo|'; }
    36.61% { content: 'Devel|'; }
    37.05% { content: 'Deve|'; }
    37.50% { content: 'Dev|'; }
    37.95% { content: 'De|'; }
    38.39% { content: 'D|'; }
    38.84% { content: '|'; }
    39.29% { content: 'F|'; }
    39.73% { content: 'Fr|'; }
    40.18% { content: 'Fre|'; }
    40.63% { content: 'Free|'; }
    41.07% { content: 'Freel|'; }
    41.52% { content: 'Freela|'; }
    41.96% { content: 'Freelan|'; }
    42.41% { content: 'Freelanc|'; }
    42.86% { content: 'Freelance|'; }
    43.30% { content: 'Freelancer|'; }
    45.54% { content: 'Freelancer\a0'; }
    47.77% { content: 'Freelancer|'; }
    50.00% { content: 'Freelancer\a0'; }
    52.23% { content: 'Freelancer|'; }
    54.46% { content: 'Freelancer\a0'; }
    56.70% { content: 'Freelancer|'; }
    57.14% { content: 'Freelance|'; }
    57.59% { content: 'Freelanc|'; }
    58.04% { content: 'Freelan|'; }
    58.48% { content: 'Freela|'; }
    58.93% { content: 'Freel|'; }
    59.37% { content: 'Free|'; }
    59.82% { content: 'Fre|'; }
    60.27% { content: 'Fr|'; }
    60.71% { content: 'F|'; }
    61.16% { content: '|'; }
    61.61% { content: 'P|'; }
    62.05% { content: 'Ph|'; }
    62.50% { content: 'Pho|'; }
    62.95% { content: 'Phot|'; }
    63.39% { content: 'Photo|'; }
    63.84% { content: 'Photog|'; }
    64.29% { content: 'Photogr|'; }
    64.73% { content: 'Photogra|'; }
    65.18% { content: 'Photograp|'; }
    65.62% { content: 'Photograph|'; }
    66.07% { content: 'Photographe|'; }
    66.52% { content: 'Photographer|'; }
    68.75% { content: 'Photographer\a0'; }
    70.98% { content: 'Photographer|'; }
    73.21% { content: 'Photographer\a0'; }
    75.45% { content: 'Photographer|'; }
    77.68% { content: 'Photographer\a0'; }
    79.91% { content: 'Photographer|'; }
    80.36% { content: 'Photographe|'; }
    80.80% { content: 'Photograph|'; }
    81.25% { content: 'Photograp|'; }
    81.70% { content: 'Photogra|'; }
    82.14% { content: 'Photogr|'; }
    82.59% { content: 'Photog|'; }
    83.04% { content: 'Photo|'; }
    83.48% { content: 'Phot|'; }
    83.93% { content: 'Pho|'; }
    84.37% { content: 'Ph|'; }
    84.82% { content: 'P|'; }
    85.27% { content: '|'; }
    85.71% { content: 'D|'; }
    86.16% { content: 'De|'; }
    86.61% { content: 'Des|'; }
    87.05% { content: 'Desi|'; }
    87.50% { content: 'Desig|'; }
    87.95% { content: 'Design|'; }
    88.39% { content: 'Designe|'; }
    88.84% { content: 'Designer|'; }
    91.07% { content: 'Designer\a0'; }
    93.30% { content: 'Designer|'; }
    95.54% { content: 'Designer\a0'; }
    97.77% { content: 'Designer|'; }
    100.00% { content: 'Designer\a0'; }
} */

#hero-sec>div>p>span.hero-subtitle::before {
    content: 'Designer';
    animation: text_expand_before 18s infinite;
}
#hero-sec>div>p>span.hero-subtitle::after {
    content: '|';
    animation: text_expand_after 18s infinite;
    opacity: 1;
}

/* @keyframes text_expand_before {
    1.47% { content: 'D'; }
    2.93% { content: 'De'; }
    4.40% { content: 'Des'; }
    5.87% { content: 'Desi'; }
    7.33% { content: 'Desig'; }
    8.80% { content: 'Design'; }
    10.27% { content: 'Designe'; }
    11.73% { content: 'Designer'; }
    13.20% { content: 'Designe'; }
    14.67% { content: 'Design'; }
    16.13% { content: 'Desig'; }
    17.60% { content: 'Desi'; }
    19.07% { content: 'Des'; }
    20.53% { content: 'De'; }
    22.00% { content: 'D'; }

    27.38% { content: 'D'; }
    28.67% { content: 'De'; }
    29.96% { content: 'Dev'; }
    31.26% { content: 'Deve'; }
    32.55% { content: 'Devel'; }
    33.85% { content: 'Develo'; }
    35.14% { content: 'Develop'; }
    36.43% { content: 'Develope'; }
    37.73% { content: 'Developer'; }
    39.02% { content: 'Develope'; }
    40.32% { content: 'Develop'; }
    41.61% { content: 'Develo'; }
    42.90% { content: 'Devel'; }
    44.20% { content: 'Deve'; }
    45.49% { content: 'Dev'; }
    46.79% { content: 'De'; }
    48.08% { content: 'D'; }

    53.16% { content: 'F'; }
    54.32% { content: 'Fr'; }
    55.47% { content: 'Fre'; }
    56.63% { content: 'Free'; }
    57.79% { content: 'Freel'; }
    58.95% { content: 'Freela'; }
    60.11% { content: 'Freelan'; }
    61.26% { content: 'Freelanc'; }
    62.42% { content: 'Freelance'; }
    63.58% { content: 'Freelancer'; }
    64.74% { content: 'Freelance'; }
    65.89% { content: 'Freelanc'; }
    67.05% { content: 'Freelan'; }
    68.21% { content: 'Freela'; }
    69.37% { content: 'Freel'; }
    70.53% { content: 'Free'; }
    71.68% { content: 'Fre'; }
    72.84% { content: 'Fr'; }
    74.00% { content: 'F'; }

    78.96% { content: 'P'; }
    79.91% { content: 'Ph'; }
    80.87% { content: 'Pho'; }
    81.83% { content: 'Phot'; }
    82.78% { content: 'Photo'; }
    83.74% { content: 'Photog'; }
    84.70% { content: 'Photogr'; }
    85.65% { content: 'Photogra'; }
    86.61% { content: 'Photograp'; }
    87.57% { content: 'Photograph'; }
    88.52% { content: 'Photographe'; }
    89.48% { content: 'Photographer'; }
    90.43% { content: 'Photographe'; }
    91.39% { content: 'Photograph'; }
    92.35% { content: 'Photograp'; }
    93.30% { content: 'Photogra'; }
    94.26% { content: 'Photogr'; }
    95.22% { content: 'Photog'; }
    96.17% { content: 'Photo'; }
    97.13% { content: 'Phot'; }
    98.09% { content: 'Pho'; }
    99.04% { content: 'Ph'; }
    100.00% { content: 'P'; }
} */

/* @keyframes text_expand_before {
    1.47% { content: 'Designer'; }
    2.93% { content: 'Designe'; }
    4.40% { content: 'Design'; }
    5.87% { content: 'Desig'; }
    7.33% { content: 'Desi'; }
    8.80% { content: 'Des'; }
    10.27% { content: 'De'; }
    11.73% { content: 'D'; }
    13.20% { content: 'De'; }
    14.67% { content: 'Des'; }
    16.13% { content: 'Desi'; }
    17.60% { content: 'Desig'; }
    19.07% { content: 'Design'; }
    20.53% { content: 'Designe'; }
    22.00% { content: 'Designer'; }

    27% { content: 'Designer'; }
    27.29% { content: 'Developer'; }
    28.59% { content: 'Develope'; }
    29.88% { content: 'Develop'; }
    31.18% { content: 'Develo'; }
    32.47% { content: 'Devel'; }
    33.76% { content: 'Deve'; }
    35.06% { content: 'Dev'; }
    36.35% { content: 'De'; }
    37.65% { content: 'D'; }
    38.94% { content: 'De'; }
    40.24% { content: 'Dev'; }
    41.53% { content: 'Deve'; }
    42.82% { content: 'Devel'; }
    44.12% { content: 'Develo'; }
    45.41% { content: 'Develop'; }
    46.71% { content: 'Develope'; }
    48.00% { content: 'Developer'; }

    53.16% { content: 'Freelancer'; }
    54.32% { content: 'Freelance'; }
    55.47% { content: 'Freelanc'; }
    56.63% { content: 'Freelan'; }
    57.79% { content: 'Freela'; }
    58.95% { content: 'Freel'; }
    60.11% { content: 'Free'; }
    61.26% { content: 'Fre'; }
    62.42% { content: 'Fr'; }
    63.58% { content: 'F'; }
    64.74% { content: 'Fr'; }
    65.89% { content: 'Fre'; }
    67.05% { content: 'Free'; }
    68.21% { content: 'Freel'; }
    69.37% { content: 'Freela'; }
    70.53% { content: 'Freelan'; }
    71.68% { content: 'Freelanc'; }
    72.84% { content: 'Freelance'; }
    74.00% { content: 'Freelancer'; }

    78.96% { content: 'Photographer'; }
    79.91% { content: 'Photographe'; }
    80.87% { content: 'Photograph'; }
    81.83% { content: 'Photograp'; }
    82.78% { content: 'Photogra'; }
    83.74% { content: 'Photogr'; }
    84.70% { content: 'Photog'; }
    85.65% { content: 'Photo'; }
    86.61% { content: 'Phot'; }
    87.57% { content: 'Pho'; }
    88.52% { content: 'Ph'; }
    89.48% { content: 'P'; }
    90.43% { content: 'Ph'; }
    91.39% { content: 'Pho'; }
    92.35% { content: 'Phot'; }
    93.30% { content: 'Photo'; }
    94.26% { content: 'Photog'; }
    95.22% { content: 'Photogr'; }
    96.17% { content: 'Photogra'; }
    97.13% { content: 'Photograp'; }
    98.09% { content: 'Photograph'; }
    99.04% { content: 'Photographe'; }
    100.00% { content: 'Photographer'; }
} */


/* @keyframes text_expand_before {
    1.22% { content: 'Designer'; }
    2.44% { content: 'Designe'; }
    3.67% { content: 'Design'; }
    4.89% { content: 'Desig'; }
    6.11% { content: 'Desi'; }
    7.33% { content: 'Des'; }
    8.56% { content: 'De'; }
    9.78% { content: 'D'; }
    11.00% { content: ''; }

    12.10% { content: ''; }
    13.20% { content: 'D'; }
    14.30% { content: 'De'; }
    15.40% { content: 'Dev'; }
    16.50% { content: 'Deve'; }
    17.60% { content: 'Devel'; }
    18.70% { content: 'Develo'; }
    19.80% { content: 'Develop'; }
    20.90% { content: 'Develope'; }
    22.00% { content: 'Developer'; }

    27.10% { content: 'Developer'; }
    28.20% { content: 'Develope'; }
    29.30% { content: 'Develop'; }
    30.40% { content: 'Develo'; }
    31.50% { content: 'Devel'; }
    32.60% { content: 'Deve'; }
    33.70% { content: 'Dev'; }
    34.80% { content: 'De'; }
    35.90% { content: 'D'; }
    37.00% { content: ''; }

    38.00% { content: ''; }
    39.00% { content: 'F'; }
    40.00% { content: 'Fr'; }
    41.00% { content: 'Fre'; }
    42.00% { content: 'Free'; }
    43.00% { content: 'Freel'; }
    44.00% { content: 'Freela'; }
    45.00% { content: 'Freelan'; }
    46.00% { content: 'Freelanc'; }
    47.00% { content: 'Freelance'; }
    48.00% { content: 'Freelancer'; }

    53.00% { content: 'Freelancer'; }
    54.00% { content: 'Freelance'; }
    55.00% { content: 'Freelanc'; }
    56.00% { content: 'Freelan'; }
    57.00% { content: 'Freela'; }
    58.00% { content: 'Freel'; }
    59.00% { content: 'Free'; }
    60.00% { content: 'Fre'; }
    61.00% { content: 'Fr'; }
    62.00% { content: 'F'; }
    63.00% { content: ''; }

    63.85% { content: ''; }
    64.69% { content: 'P'; }
    65.54% { content: 'Ph'; }
    66.38% { content: 'Pho'; }
    67.23% { content: 'Phot'; }
    68.08% { content: 'Photo'; }
    68.92% { content: 'Photog'; }
    69.77% { content: 'Photogr'; }
    70.62% { content: 'Photogra'; }
    71.46% { content: 'Photograp'; }
    72.31% { content: 'Photograph'; }
    73.15% { content: 'Photographe'; }
    74.00% { content: 'Photographer'; }

    78.85% { content: 'Photographer'; }
    79.69% { content: 'Photographe'; }
    80.54% { content: 'Photograph'; }
    81.38% { content: 'Photograp'; }
    82.23% { content: 'Photogra'; }
    83.08% { content: 'Photogr'; }
    83.92% { content: 'Photog'; }
    84.77% { content: 'Photo'; }
    85.62% { content: 'Phot'; }
    86.46% { content: 'Pho'; }
    87.31% { content: 'Ph'; }
    88.15% { content: 'P'; }
    89.00% { content: ''; }

    90.22% { content: ''; }
    91.44% { content: 'D'; }
    92.67% { content: 'De'; }
    93.89% { content: 'Des'; }
    95.11% { content: 'Desi'; }
    96.33% { content: 'Desig'; }
    97.56% { content: 'Design'; }
    98.78% { content: 'Designe'; }
    100.00% { content: 'Designer'; }
}
@keyframes text_expand_after {
    0% { opacity: 1; }
    22% { opacity: 1; }

    23% { opacity: 0; }
    24% { opacity: 1; }
    25% { opacity: 0; }

    26% { opacity: 1; }
    48% { opacity: 1; }

    49% { opacity: 0; }
    50% { opacity: 1; }
    51% { opacity: 0; }

    52% { opacity: 1; }
    74% { opacity: 1; }

    75% { opacity: 0; }
    76% { opacity: 1; }
    77% { opacity: 0; }

    78% { opacity: 1; }
    100% { opacity: 1; }
} */ 

/* @keyframes text_expand_before {
    1.17% { content: 'Designer'; }
    2.3444% { content: 'Designe'; }
    3.5167% { content: 'Design'; }
    4.6889% { content: 'Desig'; }
    5.8611% { content: 'Desi'; }
    7.0333% { content: 'Des'; }
    8.2056% { content: 'De'; }
    9.3778% { content: 'D'; }
    10.5500% { content: ''; }

    11.61% { content: ''; }
    12.66% { content: 'D'; }
    13.72% { content: 'De'; }
    14.77% { content: 'Dev'; }
    15.83% { content: 'Deve'; }
    16.88% { content: 'Devel'; }
    17.94% { content: 'Develo'; }
    18.99% { content: 'Develop'; }
    20.05% { content: 'Develope'; }
    21.10% { content: 'Developer'; }

    27.36% { content: 'Developer'; }
    28.41% { content: 'Develope'; }
    29.47% { content: 'Develop'; }
    30.52% { content: 'Develo'; }
    31.58% { content: 'Devel'; }
    32.63% { content: 'Deve'; }
    33.69% { content: 'Dev'; }
    34.74% { content: 'De'; }
    35.80% { content: 'D'; }
    36.85% { content: ''; }

    37.81% { content: ''; }
    38.77% { content: 'F'; }
    39.73% { content: 'Fr'; }
    40.69% { content: 'Fre'; }
    41.65% { content: 'Free'; }
    42.60% { content: 'Freel'; }
    43.56% { content: 'Freela'; }
    44.52% { content: 'Freelan'; }
    45.48% { content: 'Freelanc'; }
    46.44% { content: 'Freelance'; }
    47.40% { content: 'Freelancer'; }

    53.56% { content: 'Freelancer'; }
    54.52% { content: 'Freelance'; }
    55.48% { content: 'Freelanc'; }
    56.44% { content: 'Freelan'; }
    57.40% { content: 'Freela'; }
    58.35% { content: 'Freel'; }
    59.31% { content: 'Free'; }
    60.27% { content: 'Fre'; }
    61.23% { content: 'Fr'; }
    62.19% { content: 'F'; }
    63.15% { content: ''; }

    63.96% { content: ''; }
    64.77% { content: 'P'; }
    65.58% { content: 'Ph'; }
    66.40% { content: 'Pho'; }
    67.21% { content: 'Phot'; }
    68.02% { content: 'Photo'; }
    68.83% { content: 'Photog'; }
    69.64% { content: 'Photogr'; }
    70.45% { content: 'Photogra'; }
    71.27% { content: 'Photograp'; }
    72.08% { content: 'Photograph'; }
    72.89% { content: 'Photographe'; }
    73.70% { content: 'Photographer'; }

    79.71% { content: 'Photographer'; }
    80.52% { content: 'Photographe'; }
    81.33% { content: 'Photograph'; }
    82.15% { content: 'Photograp'; }
    82.96% { content: 'Photogra'; }
    83.77% { content: 'Photogr'; }
    84.58% { content: 'Photog'; }
    85.39% { content: 'Photo'; }
    86.20% { content: 'Phot'; }
    87.02% { content: 'Pho'; }
    87.83% { content: 'Ph'; }
    88.64% { content: 'P'; }
    89.45% { content: ''; }

    90.62% { content: ''; }
    91.79% { content: 'D'; }
    92.97% { content: 'De'; }
    94.14% { content: 'Des'; }
    95.31% { content: 'Desi'; }
    96.48% { content: 'Desig'; }
    97.66% { content: 'Design'; }
    98.83% { content: 'Designe'; }
    100.00% { content: 'Designer'; }
}
@keyframes text_expand_after {
    0% { opacity: 1; }
    21.1% { opacity: 1; }

    21.5% { opacity: 0; }
    23% { opacity: 1; }
    24% { opacity: 0; }
    25% { opacity: 1; }
    26% { opacity: 0; }

    26.3% { opacity: 1; }
    47.4% { opacity: 1; }

    48% { opacity: 0; }
    49% { opacity: 1; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    52% { opacity: 0; }

    52.6% { opacity: 1; }
    73.7% { opacity: 1; }

    74.2% { opacity: 0; }
    75% { opacity: 1; }
    76% { opacity: 0; }
    77% { opacity: 1; }
    78% { opacity: 0; }

    78.9% { opacity: 1; }
    100% { opacity: 1; }
} */

@keyframes text_expand_before {
    1.06% { content: 'Designer'; }
    2.11% { content: 'Designe'; }
    3.17% { content: 'Design'; }
    4.22% { content: 'Desig'; }
    5.28% { content: 'Desi'; }
    6.33% { content: 'Des'; }
    7.39% { content: 'De'; }
    8.44% { content: 'D'; }
    9.50% { content: ''; }

    10.45% { content: ''; }
    11.40% { content: 'D'; }
    12.35% { content: 'De'; }
    13.30% { content: 'Dev'; }
    14.25% { content: 'Deve'; }
    15.20% { content: 'Devel'; }
    16.15% { content: 'Develo'; }
    17.10% { content: 'Develop'; }
    18.05% { content: 'Develope'; }
    19.00% { content: 'Developer'; }
/* waiting for 6% */
    25.95% { content: 'Developer'; }
    26.90% { content: 'Develope'; }
    27.85% { content: 'Develop'; }
    28.80% { content: 'Develo'; }
    29.75% { content: 'Devel'; }
    30.70% { content: 'Deve'; }
    31.65% { content: 'Dev'; }
    32.60% { content: 'De'; }
    33.55% { content: 'D'; }
    34.50% { content: ''; }

    35.36% { content: ''; }
    36.23% { content: 'F'; }
    37.09% { content: 'Fr'; }
    37.95% { content: 'Fre'; }
    38.82% { content: 'Free'; }
    39.68% { content: 'Freel'; }
    40.55% { content: 'Freela'; }
    41.41% { content: 'Freelan'; }
    42.27% { content: 'Freelanc'; }
    43.14% { content: 'Freelance'; }
    44.00% { content: 'Freelancer'; }
/* waiting for 6% */
    50.86% { content: 'Freelancer'; }
    51.73% { content: 'Freelance'; }
    52.59% { content: 'Freelanc'; }
    53.45% { content: 'Freelan'; }
    54.32% { content: 'Freela'; }
    55.18% { content: 'Freel'; }
    56.05% { content: 'Free'; }
    56.91% { content: 'Fre'; }
    57.77% { content: 'Fr'; }
    58.64% { content: 'F'; }
    59.50% { content: ''; }

    60.23% { content: ''; }
    60.96% { content: 'P'; }
    61.69% { content: 'Ph'; }
    62.42% { content: 'Pho'; }
    63.15% { content: 'Phot'; }
    63.88% { content: 'Photo'; }
    64.62% { content: 'Photog'; }
    65.35% { content: 'Photogr'; }
    66.08% { content: 'Photogra'; }
    66.81% { content: 'Photograp'; }
    67.54% { content: 'Photograph'; }
    68.27% { content: 'Photographe'; }
    69.00% { content: 'Photographer'; }
/* waiting for 6% */
    75.73% { content: 'Photographer'; }
    76.46% { content: 'Photographe'; }
    77.19% { content: 'Photograph'; }
    77.92% { content: 'Photograp'; }
    78.65% { content: 'Photogra'; }
    79.38% { content: 'Photogr'; }
    80.12% { content: 'Photog'; }
    80.85% { content: 'Photo'; }
    81.58% { content: 'Phot'; }
    82.31% { content: 'Pho'; }
    83.04% { content: 'Ph'; }
    83.77% { content: 'P'; }
    84.50% { content: ''; }

    85.56% { content: ''; }
    86.61% { content: 'D'; }
    87.67% { content: 'De'; }
    88.72% { content: 'Des'; }
    89.78% { content: 'Desi'; }
    90.83% { content: 'Desig'; }
    91.89% { content: 'Design'; }
    92.94% { content: 'Designe'; }
    94.00% { content: 'Designer'; }
/* waiting for 6% */
    100.00% { content: 'Designer'; }
}
@keyframes text_expand_after {
    0% { opacity: 1; }
    19% { opacity: 1; }
/* waiting for 19% */
    20% { opacity: 0; }
    21% { opacity: 1; }
    22% { opacity: 0; }
    23% { opacity: 1; }
    24% { opacity: 0; }
/* waiting for 19% */
    25% { opacity: 1; }
    44% { opacity: 1; }
/* waiting for 19% */
    45% { opacity: 0; }
    46% { opacity: 1; }
    47% { opacity: 0; }
    48% { opacity: 1; }
    49% { opacity: 0; }
/* waiting for 19% */
    50% { opacity: 1; }
    69% { opacity: 1; }
/* waiting for 19% */
    70% { opacity: 0; }
    71% { opacity: 1; }
    72% { opacity: 0; }
    73% { opacity: 1; }
    74% { opacity: 0; }
/* waiting for 19% */
    75% { opacity: 1; }
    94% { opacity: 1; }
/* waiting for 19% */
    95% { opacity: 0; }
    96% { opacity: 1; }
    97% { opacity: 0; }
    98% { opacity: 1; }
    99% { opacity: 0; }
/* waiting for 19% */
    100% { opacity: 1; }
}

/* ========== keyframes for Counter Section ========== */
/* ========== Counter: WORKS COMPLETED ========== */
#counter-sec .col-md-3:nth-child(1)>p::before {
    content: '450';
}
#counter-sec:hover .col-md-3:nth-child(1)>p::before {
    content: '450';
    animation: counter_1 1s;
}
@keyframes counter_1 {
    0.22% { content: '1'; }
    0.44% { content: '2'; }
    0.67% { content: '3'; }
    0.89% { content: '4'; }
    1.11% { content: '5'; }
    1.33% { content: '6'; }
    1.56% { content: '7'; }
    1.78% { content: '8'; }
    2.00% { content: '9'; }
    2.22% { content: '10'; }
    2.44% { content: '11'; }
    2.67% { content: '12'; }
    2.89% { content: '13'; }
    3.11% { content: '14'; }
    3.33% { content: '15'; }
    3.56% { content: '16'; }
    3.78% { content: '17'; }
    4.00% { content: '18'; }
    4.22% { content: '19'; }
    4.44% { content: '20'; }
    4.67% { content: '21'; }
    4.89% { content: '22'; }
    5.11% { content: '23'; }
    5.33% { content: '24'; }
    5.56% { content: '25'; }
    5.78% { content: '26'; }
    6.00% { content: '27'; }
    6.22% { content: '28'; }
    6.44% { content: '29'; }
    6.67% { content: '30'; }
    6.89% { content: '31'; }
    7.11% { content: '32'; }
    7.33% { content: '33'; }
    7.56% { content: '34'; }
    7.78% { content: '35'; }
    8.00% { content: '36'; }
    8.22% { content: '37'; }
    8.44% { content: '38'; }
    8.67% { content: '39'; }
    8.89% { content: '40'; }
    9.11% { content: '41'; }
    9.33% { content: '42'; }
    9.56% { content: '43'; }
    9.78% { content: '44'; }
    10.00% { content: '45'; }
    10.22% { content: '46'; }
    10.44% { content: '47'; }
    10.67% { content: '48'; }
    10.89% { content: '49'; }
    11.11% { content: '50'; }
    11.33% { content: '51'; }
    11.56% { content: '52'; }
    11.78% { content: '53'; }
    12.00% { content: '54'; }
    12.22% { content: '55'; }
    12.44% { content: '56'; }
    12.67% { content: '57'; }
    12.89% { content: '58'; }
    13.11% { content: '59'; }
    13.33% { content: '60'; }
    13.56% { content: '61'; }
    13.78% { content: '62'; }
    14.00% { content: '63'; }
    14.22% { content: '64'; }
    14.44% { content: '65'; }
    14.67% { content: '66'; }
    14.89% { content: '67'; }
    15.11% { content: '68'; }
    15.33% { content: '69'; }
    15.56% { content: '70'; }
    15.78% { content: '71'; }
    16.00% { content: '72'; }
    16.22% { content: '73'; }
    16.44% { content: '74'; }
    16.67% { content: '75'; }
    16.89% { content: '76'; }
    17.11% { content: '77'; }
    17.33% { content: '78'; }
    17.56% { content: '79'; }
    17.78% { content: '80'; }
    18.00% { content: '81'; }
    18.22% { content: '82'; }
    18.44% { content: '83'; }
    18.67% { content: '84'; }
    18.89% { content: '85'; }
    19.11% { content: '86'; }
    19.33% { content: '87'; }
    19.56% { content: '88'; }
    19.78% { content: '89'; }
    20.00% { content: '90'; }
    20.22% { content: '91'; }
    20.44% { content: '92'; }
    20.67% { content: '93'; }
    20.89% { content: '94'; }
    21.11% { content: '95'; }
    21.33% { content: '96'; }
    21.56% { content: '97'; }
    21.78% { content: '98'; }
    22.00% { content: '99'; }
    22.22% { content: '100'; }
    22.44% { content: '101'; }
    22.67% { content: '102'; }
    22.89% { content: '103'; }
    23.11% { content: '104'; }
    23.33% { content: '105'; }
    23.56% { content: '106'; }
    23.78% { content: '107'; }
    24.00% { content: '108'; }
    24.22% { content: '109'; }
    24.44% { content: '110'; }
    24.67% { content: '111'; }
    24.89% { content: '112'; }
    25.11% { content: '113'; }
    25.33% { content: '114'; }
    25.56% { content: '115'; }
    25.78% { content: '116'; }
    26.00% { content: '117'; }
    26.22% { content: '118'; }
    26.44% { content: '119'; }
    26.67% { content: '120'; }
    26.89% { content: '121'; }
    27.11% { content: '122'; }
    27.33% { content: '123'; }
    27.56% { content: '124'; }
    27.78% { content: '125'; }
    28.00% { content: '126'; }
    28.22% { content: '127'; }
    28.44% { content: '128'; }
    28.67% { content: '129'; }
    28.89% { content: '130'; }
    29.11% { content: '131'; }
    29.33% { content: '132'; }
    29.56% { content: '133'; }
    29.78% { content: '134'; }
    30.00% { content: '135'; }
    30.22% { content: '136'; }
    30.44% { content: '137'; }
    30.67% { content: '138'; }
    30.89% { content: '139'; }
    31.11% { content: '140'; }
    31.33% { content: '141'; }
    31.56% { content: '142'; }
    31.78% { content: '143'; }
    32.00% { content: '144'; }
    32.22% { content: '145'; }
    32.44% { content: '146'; }
    32.67% { content: '147'; }
    32.89% { content: '148'; }
    33.11% { content: '149'; }
    33.33% { content: '150'; }
    33.56% { content: '151'; }
    33.78% { content: '152'; }
    34.00% { content: '153'; }
    34.22% { content: '154'; }
    34.44% { content: '155'; }
    34.67% { content: '156'; }
    34.89% { content: '157'; }
    35.11% { content: '158'; }
    35.33% { content: '159'; }
    35.56% { content: '160'; }
    35.78% { content: '161'; }
    36.00% { content: '162'; }
    36.22% { content: '163'; }
    36.44% { content: '164'; }
    36.67% { content: '165'; }
    36.89% { content: '166'; }
    37.11% { content: '167'; }
    37.33% { content: '168'; }
    37.56% { content: '169'; }
    37.78% { content: '170'; }
    38.00% { content: '171'; }
    38.22% { content: '172'; }
    38.44% { content: '173'; }
    38.67% { content: '174'; }
    38.89% { content: '175'; }
    39.11% { content: '176'; }
    39.33% { content: '177'; }
    39.56% { content: '178'; }
    39.78% { content: '179'; }
    40.00% { content: '180'; }
    40.22% { content: '181'; }
    40.44% { content: '182'; }
    40.67% { content: '183'; }
    40.89% { content: '184'; }
    41.11% { content: '185'; }
    41.33% { content: '186'; }
    41.56% { content: '187'; }
    41.78% { content: '188'; }
    42.00% { content: '189'; }
    42.22% { content: '190'; }
    42.44% { content: '191'; }
    42.67% { content: '192'; }
    42.89% { content: '193'; }
    43.11% { content: '194'; }
    43.33% { content: '195'; }
    43.56% { content: '196'; }
    43.78% { content: '197'; }
    44.00% { content: '198'; }
    44.22% { content: '199'; }
    44.44% { content: '200'; }
    44.67% { content: '201'; }
    44.89% { content: '202'; }
    45.11% { content: '203'; }
    45.33% { content: '204'; }
    45.56% { content: '205'; }
    45.78% { content: '206'; }
    46.00% { content: '207'; }
    46.22% { content: '208'; }
    46.44% { content: '209'; }
    46.67% { content: '210'; }
    46.89% { content: '211'; }
    47.11% { content: '212'; }
    47.33% { content: '213'; }
    47.56% { content: '214'; }
    47.78% { content: '215'; }
    48.00% { content: '216'; }
    48.22% { content: '217'; }
    48.44% { content: '218'; }
    48.67% { content: '219'; }
    48.89% { content: '220'; }
    49.11% { content: '221'; }
    49.33% { content: '222'; }
    49.56% { content: '223'; }
    49.78% { content: '224'; }
    50.00% { content: '225'; }
    50.22% { content: '226'; }
    50.44% { content: '227'; }
    50.67% { content: '228'; }
    50.89% { content: '229'; }
    51.11% { content: '230'; }
    51.33% { content: '231'; }
    51.56% { content: '232'; }
    51.78% { content: '233'; }
    52.00% { content: '234'; }
    52.22% { content: '235'; }
    52.44% { content: '236'; }
    52.67% { content: '237'; }
    52.89% { content: '238'; }
    53.11% { content: '239'; }
    53.33% { content: '240'; }
    53.56% { content: '241'; }
    53.78% { content: '242'; }
    54.00% { content: '243'; }
    54.22% { content: '244'; }
    54.44% { content: '245'; }
    54.67% { content: '246'; }
    54.89% { content: '247'; }
    55.11% { content: '248'; }
    55.33% { content: '249'; }
    55.56% { content: '250'; }
    55.78% { content: '251'; }
    56.00% { content: '252'; }
    56.22% { content: '253'; }
    56.44% { content: '254'; }
    56.67% { content: '255'; }
    56.89% { content: '256'; }
    57.11% { content: '257'; }
    57.33% { content: '258'; }
    57.56% { content: '259'; }
    57.78% { content: '260'; }
    58.00% { content: '261'; }
    58.22% { content: '262'; }
    58.44% { content: '263'; }
    58.67% { content: '264'; }
    58.89% { content: '265'; }
    59.11% { content: '266'; }
    59.33% { content: '267'; }
    59.56% { content: '268'; }
    59.78% { content: '269'; }
    60.00% { content: '270'; }
    60.22% { content: '271'; }
    60.44% { content: '272'; }
    60.67% { content: '273'; }
    60.89% { content: '274'; }
    61.11% { content: '275'; }
    61.33% { content: '276'; }
    61.56% { content: '277'; }
    61.78% { content: '278'; }
    62.00% { content: '279'; }
    62.22% { content: '280'; }
    62.44% { content: '281'; }
    62.67% { content: '282'; }
    62.89% { content: '283'; }
    63.11% { content: '284'; }
    63.33% { content: '285'; }
    63.56% { content: '286'; }
    63.78% { content: '287'; }
    64.00% { content: '288'; }
    64.22% { content: '289'; }
    64.44% { content: '290'; }
    64.67% { content: '291'; }
    64.89% { content: '292'; }
    65.11% { content: '293'; }
    65.33% { content: '294'; }
    65.56% { content: '295'; }
    65.78% { content: '296'; }
    66.00% { content: '297'; }
    66.22% { content: '298'; }
    66.44% { content: '299'; }
    66.67% { content: '300'; }
    66.89% { content: '301'; }
    67.11% { content: '302'; }
    67.33% { content: '303'; }
    67.56% { content: '304'; }
    67.78% { content: '305'; }
    68.00% { content: '306'; }
    68.22% { content: '307'; }
    68.44% { content: '308'; }
    68.67% { content: '309'; }
    68.89% { content: '310'; }
    69.11% { content: '311'; }
    69.33% { content: '312'; }
    69.56% { content: '313'; }
    69.78% { content: '314'; }
    70.00% { content: '315'; }
    70.22% { content: '316'; }
    70.44% { content: '317'; }
    70.67% { content: '318'; }
    70.89% { content: '319'; }
    71.11% { content: '320'; }
    71.33% { content: '321'; }
    71.56% { content: '322'; }
    71.78% { content: '323'; }
    72.00% { content: '324'; }
    72.22% { content: '325'; }
    72.44% { content: '326'; }
    72.67% { content: '327'; }
    72.89% { content: '328'; }
    73.11% { content: '329'; }
    73.33% { content: '330'; }
    73.56% { content: '331'; }
    73.78% { content: '332'; }
    74.00% { content: '333'; }
    74.22% { content: '334'; }
    74.44% { content: '335'; }
    74.67% { content: '336'; }
    74.89% { content: '337'; }
    75.11% { content: '338'; }
    75.33% { content: '339'; }
    75.56% { content: '340'; }
    75.78% { content: '341'; }
    76.00% { content: '342'; }
    76.22% { content: '343'; }
    76.44% { content: '344'; }
    76.67% { content: '345'; }
    76.89% { content: '346'; }
    77.11% { content: '347'; }
    77.33% { content: '348'; }
    77.56% { content: '349'; }
    77.78% { content: '350'; }
    78.00% { content: '351'; }
    78.22% { content: '352'; }
    78.44% { content: '353'; }
    78.67% { content: '354'; }
    78.89% { content: '355'; }
    79.11% { content: '356'; }
    79.33% { content: '357'; }
    79.56% { content: '358'; }
    79.78% { content: '359'; }
    80.00% { content: '360'; }
    80.22% { content: '361'; }
    80.44% { content: '362'; }
    80.67% { content: '363'; }
    80.89% { content: '364'; }
    81.11% { content: '365'; }
    81.33% { content: '366'; }
    81.56% { content: '367'; }
    81.78% { content: '368'; }
    82.00% { content: '369'; }
    82.22% { content: '370'; }
    82.44% { content: '371'; }
    82.67% { content: '372'; }
    82.89% { content: '373'; }
    83.11% { content: '374'; }
    83.33% { content: '375'; }
    83.56% { content: '376'; }
    83.78% { content: '377'; }
    84.00% { content: '378'; }
    84.22% { content: '379'; }
    84.44% { content: '380'; }
    84.67% { content: '381'; }
    84.89% { content: '382'; }
    85.11% { content: '383'; }
    85.33% { content: '384'; }
    85.56% { content: '385'; }
    85.78% { content: '386'; }
    86.00% { content: '387'; }
    86.22% { content: '388'; }
    86.44% { content: '389'; }
    86.67% { content: '390'; }
    86.89% { content: '391'; }
    87.11% { content: '392'; }
    87.33% { content: '393'; }
    87.56% { content: '394'; }
    87.78% { content: '395'; }
    88.00% { content: '396'; }
    88.22% { content: '397'; }
    88.44% { content: '398'; }
    88.67% { content: '399'; }
    88.89% { content: '400'; }
    89.11% { content: '401'; }
    89.33% { content: '402'; }
    89.56% { content: '403'; }
    89.78% { content: '404'; }
    90.00% { content: '405'; }
    90.22% { content: '406'; }
    90.44% { content: '407'; }
    90.67% { content: '408'; }
    90.89% { content: '409'; }
    91.11% { content: '410'; }
    91.33% { content: '411'; }
    91.56% { content: '412'; }
    91.78% { content: '413'; }
    92.00% { content: '414'; }
    92.22% { content: '415'; }
    92.44% { content: '416'; }
    92.67% { content: '417'; }
    92.89% { content: '418'; }
    93.11% { content: '419'; }
    93.33% { content: '420'; }
    93.56% { content: '421'; }
    93.78% { content: '422'; }
    94.00% { content: '423'; }
    94.22% { content: '424'; }
    94.44% { content: '425'; }
    94.67% { content: '426'; }
    94.89% { content: '427'; }
    95.11% { content: '428'; }
    95.33% { content: '429'; }
    95.56% { content: '430'; }
    95.78% { content: '431'; }
    96.00% { content: '432'; }
    96.22% { content: '433'; }
    96.44% { content: '434'; }
    96.67% { content: '435'; }
    96.89% { content: '436'; }
    97.11% { content: '437'; }
    97.33% { content: '438'; }
    97.56% { content: '439'; }
    97.78% { content: '440'; }
    98.00% { content: '441'; }
    98.22% { content: '442'; }
    98.44% { content: '443'; }
    98.67% { content: '444'; }
    98.89% { content: '445'; }
    99.11% { content: '446'; }
    99.33% { content: '447'; }
    99.56% { content: '448'; }
    99.78% { content: '449'; }
    100.00% { content: '450'; }
}

/* ========== Counter: YEARS OF EXPERIENCE ========== */
#counter-sec .col-md-3:nth-child(2)>p::before {
    content: '25';
}
#counter-sec:hover .col-md-3:nth-child(2)>p::before {
    content: '25';
    animation: counter_2 1s;
}
@keyframes counter_2 {
    4.00% { content: '1'; }
    8.00% { content: '2'; }
    12.00% { content: '3'; }
    16.00% { content: '4'; }
    20.00% { content: '5'; }
    24.00% { content: '6'; }
    28.00% { content: '7'; }
    32.00% { content: '8'; }
    36.00% { content: '9'; }
    40.00% { content: '10'; }
    44.00% { content: '11'; }
    48.00% { content: '12'; }
    52.00% { content: '13'; }
    56.00% { content: '14'; }
    60.00% { content: '15'; }
    64.00% { content: '16'; }
    68.00% { content: '17'; }
    72.00% { content: '18'; }
    76.00% { content: '19'; }
    80.00% { content: '20'; }
    84.00% { content: '21'; }
    88.00% { content: '22'; }
    92.00% { content: '23'; }
    96.00% { content: '24'; }
    100.00% { content: '25'; }
}

/* ========== Counter: TOTAL CLIENTS ========== */
#counter-sec .col-md-3:nth-child(3)>p::before {
    content: '550';
}
#counter-sec:hover .col-md-3:nth-child(3)>p::before {
    content: '550';
    animation: counter_3 1s;
}
@keyframes counter_3 {
    0.90% { content: '1'; }
    1.80% { content: '5'; }
    2.70% { content: '10'; }
    3.60% { content: '15'; }
    4.50% { content: '20'; }
    5.41% { content: '25'; }
    6.31% { content: '30'; }
    7.21% { content: '35'; }
    8.11% { content: '40'; }
    9.01% { content: '45'; }
    9.91% { content: '50'; }
    10.81% { content: '55'; }
    11.71% { content: '60'; }
    12.61% { content: '65'; }
    13.51% { content: '70'; }
    14.41% { content: '75'; }
    15.32% { content: '80'; }
    16.22% { content: '85'; }
    17.12% { content: '90'; }
    18.02% { content: '95'; }
    18.92% { content: '100'; }
    19.82% { content: '105'; }
    20.72% { content: '110'; }
    21.62% { content: '115'; }
    22.52% { content: '120'; }
    23.42% { content: '125'; }
    24.32% { content: '130'; }
    25.23% { content: '135'; }
    26.13% { content: '140'; }
    27.03% { content: '145'; }
    27.93% { content: '150'; }
    28.83% { content: '155'; }
    29.73% { content: '160'; }
    30.63% { content: '165'; }
    31.53% { content: '170'; }
    32.43% { content: '175'; }
    33.33% { content: '180'; }
    34.23% { content: '185'; }
    35.14% { content: '190'; }
    36.04% { content: '195'; }
    36.94% { content: '200'; }
    37.84% { content: '205'; }
    38.74% { content: '210'; }
    39.64% { content: '215'; }
    40.54% { content: '220'; }
    41.44% { content: '225'; }
    42.34% { content: '230'; }
    43.24% { content: '235'; }
    44.14% { content: '240'; }
    45.05% { content: '245'; }
    45.95% { content: '250'; }
    46.85% { content: '255'; }
    47.75% { content: '260'; }
    48.65% { content: '265'; }
    49.55% { content: '270'; }
    50.45% { content: '275'; }
    51.35% { content: '280'; }
    52.25% { content: '285'; }
    53.15% { content: '290'; }
    54.05% { content: '295'; }
    54.95% { content: '300'; }
    55.86% { content: '305'; }
    56.76% { content: '310'; }
    57.66% { content: '315'; }
    58.56% { content: '320'; }
    59.46% { content: '325'; }
    60.36% { content: '330'; }
    61.26% { content: '335'; }
    62.16% { content: '340'; }
    63.06% { content: '345'; }
    63.96% { content: '350'; }
    64.86% { content: '355'; }
    65.77% { content: '360'; }
    66.67% { content: '365'; }
    67.57% { content: '370'; }
    68.47% { content: '375'; }
    69.37% { content: '380'; }
    70.27% { content: '385'; }
    71.17% { content: '390'; }
    72.07% { content: '395'; }
    72.97% { content: '400'; }
    73.87% { content: '405'; }
    74.77% { content: '410'; }
    75.68% { content: '415'; }
    76.58% { content: '420'; }
    77.48% { content: '425'; }
    78.38% { content: '430'; }
    79.28% { content: '435'; }
    80.18% { content: '440'; }
    81.08% { content: '445'; }
    81.98% { content: '450'; }
    82.88% { content: '455'; }
    83.78% { content: '460'; }
    84.68% { content: '465'; }
    85.59% { content: '470'; }
    86.49% { content: '475'; }
    87.39% { content: '480'; }
    88.29% { content: '485'; }
    89.19% { content: '490'; }
    90.09% { content: '495'; }
    90.99% { content: '500'; }
    91.89% { content: '505'; }
    92.79% { content: '510'; }
    93.69% { content: '515'; }
    94.59% { content: '520'; }
    95.50% { content: '525'; }
    96.40% { content: '530'; }
    97.30% { content: '535'; }
    98.20% { content: '540'; }
    99.10% { content: '545'; }
    100.00% { content: '550'; }
}

/* ========== Counter: AWARD WON ========== */
#counter-sec .col-md-3:nth-child(4)>p::before {
    content: '48';
}
#counter-sec:hover .col-md-3:nth-child(4)>p::before {
    content: '48';
    animation: counter_4 1s;
}
@keyframes counter_4 {
    2.08% { content: '1'; }
    4.17% { content: '2'; }
    6.25% { content: '3'; }
    8.33% { content: '4'; }
    10.42% { content: '5'; }
    12.50% { content: '6'; }
    14.58% { content: '7'; }
    16.67% { content: '8'; }
    18.75% { content: '9'; }
    20.83% { content: '10'; }
    22.92% { content: '11'; }
    25.00% { content: '12'; }
    27.08% { content: '13'; }
    29.17% { content: '14'; }
    31.25% { content: '15'; }
    33.33% { content: '16'; }
    35.42% { content: '17'; }
    37.50% { content: '18'; }
    39.58% { content: '19'; }
    41.67% { content: '20'; }
    43.75% { content: '21'; }
    45.83% { content: '22'; }
    47.92% { content: '23'; }
    50.00% { content: '24'; }
    52.08% { content: '25'; }
    54.17% { content: '26'; }
    56.25% { content: '27'; }
    58.33% { content: '28'; }
    60.42% { content: '29'; }
    62.50% { content: '30'; }
    64.58% { content: '31'; }
    66.67% { content: '32'; }
    68.75% { content: '33'; }
    70.83% { content: '34'; }
    72.92% { content: '35'; }
    75.00% { content: '36'; }
    77.08% { content: '37'; }
    79.17% { content: '38'; }
    81.25% { content: '39'; }
    83.33% { content: '40'; }
    85.42% { content: '41'; }
    87.50% { content: '42'; }
    89.58% { content: '43'; }
    91.67% { content: '44'; }
    93.75% { content: '45'; }
    95.83% { content: '46'; }
    97.92% { content: '47'; }
    100.00% { content: '48'; }
}
