@import url(styles.css);

/* ========== Hero Section ========== */
#hero-sec {
    --bg-azure: 0, 120, 255;

    background-image: linear-gradient(rgba(var(--bg-azure), 0.7), rgba(var(--bg-azure), 0.7)), url("../imgs/overlay-bg.jpg");
    height: 50vh;
}
#hero-sec ul>li>span {
    padding-left: 0.5rem;
}
#hero-sec ul>li>span::before {
    content: '/';
    padding-right: 0.5rem;
}

/* ========== End Hero Section ========== */

/* ========== Portfolio Details ========== */
#portfolio-details .carousel-indicators [data-bs-target] {
    --bg-color: #fff;
    --border-color: var(--bg-azure);
    --border-thickness: 1px;

    opacity: 1;
}
#portfolio-details .carousel-indicators [data-bs-target].active {
    --bg-color: var(--bg-azure);
}

#portfolio-details .col-lg-4>div {
box-shadow: 0px 0 30px rgba(78, 78, 78, 0.08);
}

/* ========== End Portfolio Details ========== */